{
  "name": "business-website",
  "version": "1.0.0",
  "description": "A business website with smooth animations and responsive design.",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "business",
    "website",
    "animations",
    "responsive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}